spring.application.name=inventory-service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Distributed Tracing Properties
management.tracing.sampling.probability=1.0
#Prometheus Properties
management.endpoints.web.exposure.include=prometheus
spring.flyway.baseline-on-migrate=true