server.port=8080
spring.datasource.url=jdbc:mysql://inventory-service-mysql:3306/inventory_service
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka
spring.kafka.bootstrap-servers=kafka-broker:29092
